// <auto-generated />
namespace DemoGame.Animal.Persistence.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class LifeStatus : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(LifeStatus));
        
        string IMigrationMetadata.Id
        {
            get { return "201605160922044_LifeStatus"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
